<?php
/**
 * Created by PhpStorm.
 * User: tolla
 * Date: 07.04.2016
 * Time: 9:18
 */

return array(
    "authorization"                 => "Authorization",
    "registration"                  =>  "Registration",
    "Login"                         => "Login",
    "login"                         => "Login",
    "Logout"                        => "Logout",
    "LoginExample"                  => "login",
    "Password"                      => "Password",
    "CaptchaImage"                  => "Captcha Image",
    "Update"                        => "Update",
    "RememberMe"                    => "Remember Me",
    "Password"                      => "Password",
    "password"                      => "Password",
    "confirmPassword"               => "Confirm password",
    "agreeRule"                     => "Agree rule",
    "Account"                       => "Account",
    "or"                            => "or",
    "emailExample"                  =>  "email@email.com",
    "rules"                         =>  "rules",
    "Error"                         =>  "Error",
    "confirmEmail"                  =>  "Confirm Email",
    "confirm"                       =>  "Confirm",
    "info"                          =>  "Info",


    "Question"                      => "Question",
    "Name"                          => "Name",
    "name"                          => "Name",
    "Request"                       => "Request",
    "Publish"                       => "Publish",
    "save"                          => "Save",
    "saveClose"                     => "Save and close",
    "saveAndClose"                  => "Save & Close",
    "saveAndNew"                    => "Save & New",
    "close"                         => "Close",
    "Close"                         => "Close",
    "ok"                            => "Ok",
    "Radio"                         => "Radio",
    "default"                       => "Default",
    "options"                       => "Options",
    "next"                          => "Next",
    "new"                           => "New",
    "none"                          =>  "None",
    "hover"                         =>  "Hover",
    // question
    "createNewList"                 => "Create new list",
    "EditQuestion"                  => "Edit question",
    // button
    "OptionsQuestion"               =>  "Options Question",
    "ListQuestion"                  =>  "List Question",
    "YesNo"                         =>  "Yes/No",
    "Drobdown"                      =>  "Drop down",
    "QuestionGroup"                 =>  "Question Group",
    "MultipleChoise"                =>  "Multiple Choice",
    "PictureChoise"                 =>  "Picture Choice",
    "edit"                          =>  "Edit",
    "editQuestion"                  =>  "Edit question",
    "delete"                        =>  "Delete",
    "newQuestion"                   =>  "New question",
    "title"                         =>  "Title",
    "description"                   =>  "Description",
    "listName"                      =>  "List Name",
    "image"                         =>  "Image",
    "add"                           =>  "Add",
    "remove"                        =>  "Remove",
    "cancel"                        =>  "Cancel",
    "success"                       =>  "Success",
    "NewAnswer"                     =>  "NewAnswer",
    "dependents"                    =>  "Dependents",
    "Multiselect"                    =>  "Multi select",
    "removeImage"                   =>  "Remove image",
    "advanced"                      =>  "Advanced",
    'smallText'                     =>  "Small text",
    'sendForm'                      =>  "Send Form",
    'active'                        =>  "Active",
    'inactive'                      =>  "Inactive",
    "answer"                        =>  "Answer",
    "option"                        =>  "Option",
    // Ifram
    "Ifram"                         =>  "Ifram",
    "iframs"                        =>  "Iframs",
    "newIfram"                      =>  "New Ifram",
    "editIfram"                    =>  "Edit ifram",
    "listIfram"                     =>  "List Ifram",
    "ListsList"                     =>  "Lists List",
    "formRow"                       =>  "Form Row",
    "FinishText"                    =>  "Finish Text",
    "Preview"                       =>  "Preview",
    "preview"                       =>  "Preview",
    "Create"                        =>  "Create",
    "CreateIframe"                  =>  "Create Iframe",
    "list"                          =>  "List",
    "You-brouser-bad"               =>  "You brouser bad",

    "YourData"                      =>  "Your Data",
    "Mr"                            =>  "Mr.",
    "Mr."                           =>  "Mr.",
    "Ms"                            =>  "Ms.",
    "Ms."                           =>  "Ms.",
    "salutation"                    =>  "Salutation",
    "FirstName"                     =>  "First Name",
    "YourFirstName"                 =>  "Your first name",
    "Insertion"                     =>  "Insertion",
    "surname"                       =>  "Surname",
    "YourFamilyName"                =>  "your family name",
    "NameOfOrganizationCompany"     =>  "Name of organization / company",
    "streetName"                    =>  "Street name",
    "address"                       =>  "Address",
    "addition"                      =>  "addition",
    "postcode"                      =>  "Postcode",
    "place"                         =>  "Place",
    "country"                       =>  "Country",
    "email"                         =>  "Email",
    "PhoneNumber"                   =>  "Phone number",
    "thanks"                        =>  "Thanks",
    "Reload"                        => "Reload",

    "shortText"                     =>  "Short text",
    "right to enter a short text"   => "right to enter a short text",
    "longText"                      =>  "Long text",
    "right to enter a long text"    => "right to enter a long text",

    "column"                        => "Column",
    "1 column"                      =>  "1 column",
    "2 column"                      =>  "2 column",
    "3 column"                      =>  "3 column",
    "4 column"                      =>  "4 column",
    "6 column"                      =>  "6 column",
    "12 column"                     =>  "12 column",
    "the number of columns in a row"=>  "The number of columns in a row",
    "setting"                       =>  "Setting",

    "distance-left-right"           => "Distance left and right",
    "off-distance-left-right"       => "Off distance left and right",
    "set distance between cells"    => "Set distance between cells",

    "estimate"                      => "Estimate",
    "rating"                        => "Rating",

    "max score"                     =>  "Max score",
    "The maximum score that can be put(min=1 and max = 100)" =>  "The maximum score that can be put(min=1 and max = 100)",
    "color-active"                  =>  "Color active",
    "Color when the item is selected"                  =>  "Color when the item is selected",
    "color-hover"                   =>  "Color hover",
    "Color when an item hover"      =>  "Color when an item hover",
    "color-default"                 =>  "Color default",
    "The default color of the item" =>  "The default color of the item",
    "type-score"                    => "Type score",
    "image-score"                   => "Image score",
    "table"                         => "Table",
    "star"                          => "Star",
    "image v"                       => "Image V",
    "image active"                  => "Image active",
    "image hover"                   => "Image hover",
    "image default"                 => "Image default",
    "border score"                  => "Border score",
    "border color"                  => "Border color",
    "text score"                    => "Text score",
    "empty"                         => "Empty",
    "numbers"                       => "Numbers",
    "letters"                       => "Letters",
    "is-default"                    => "Is default",
    "on"                            =>  "On",
    "off"                           =>  "Off",
    "time-created"                  =>  "Time created",
    "time-updated"                  =>  "Time update",
    "information"                   =>  "Information",

    "configuration"                 =>  "Configuration",
    "accountConfig"                 =>  "Account configuration",
    "questionConfig"                =>  "Question configuration",
    "iframConfig"                   =>  "Ifram  configuration",
    "createNewSkin"                 =>  "Create new skin",
    "radio"                         =>  "Radio",
    "Radio Action"                  =>  "Radio action",
    "Multi-select"                  =>  "Multi-select",
    "Multi-select action"           =>  "Multi-select action",
    "drobdown"                      =>  "Drobdown",
    "drobdown - button action"      =>  "Drobdown - button action",
    "drobdown - action"             =>  "Drobdown action",
    "estimage"                      =>  "Estimage",
    "skin"                          =>  "Skin",
    "newSkin"                       =>  "New skin",
    "show"                          =>  "Show",

    "activity"                      =>  "Activity",
    "newActivity"                   =>  "New activity",
    "createNewAction"               =>  "Create new activity",

    "load-ifram"                    =>  "Load ifram",
    "click-button-action"           =>  "Click button action",
    "click-button-next"             =>  "Click button next",
    "click button next"             =>  "Click button next",
    "click-button-send-form"        =>  "Click button send form",
    "click button send form"        =>  "Click button send form",
    "info"                          =>  "Info",
    "action"                        =>  "Action",
    "load ifram"                    =>  "Load ifram",
    "click button action"           =>  "Click button action",
    "read data"                     =>  "Read data",
    "count"                         =>  "Count",
    "read data"                     =>  "Read data",
    "bla bla bla ..."               =>  "bla bla bla ...",
    "all"                           =>  "All",
    "statistic"                           =>  "Statistic",
    "data from"                           =>  "Data from",
    "data to"                           =>  "Data to",
    "back"                           =>  "Back",
    "hide answers"                           =>  "Hide answers",
    "visible answers question"                           =>  "Visible answers question",
    "show only active"                           =>  "Show only active",
    "visible only active question"                           =>  "Visible only active question",
    "hide Head list"                           =>  "Hide head list",
    "hide name list"                           =>  "hide name list",
    "ifram width"                           =>  "ifram width",
    "ifram height"                           =>  "ifram height",
    "skin"                           =>  "Skin",
    "Skin list"                           =>  "Skin list",
    "Activity"                           =>  "Activity",
    "Activity ifram user"                           =>  "Activity ifram user",
    "Button back"                           =>  "Button back",
    "display the back button only works when the hide Answers"                           =>  "display the back button only works when the hide Answers",
    "Activity"                           =>  "Activity",
    "is default"                           =>  "Is default",
    "send form"                           =>  "Send form",
    "send form to site"                           =>  "Send form to site",
    "createOrEdit"                           =>  "Create/Edit",
    "result"                           =>  "Result",


    // Tasks
    "Tasks"                         =>  "Tasks",
    "start"                         =>  "Start",
    "end"                         =>  "End",
    "type"                         =>  "type",
);